AuthenticationWindow.xaml

<Window x:Class="TiresShopApplication.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TiresShopApplication"
        mc:Ignorable="d"
        Title="Авторизация" Height="670" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Темная бета (Beta)"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button ToolTip="Помощь со входом" Margin="0 8 0 0" Content="Помощь"/>
                        <Button x:Name="btn_exit" ToolTip="Выход из приложения" Content="Выйти" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0 60 0 5" Source="/tires_icon.png" Height="100"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Подбор шин и дисков"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Войдите в свою учетную запись"/>
                <TextBox Margin="0 50 0 0" x:Name="LoginTextbox" Width="300" FontSize="18"
                    materialDesign:HintAssist.Hint="Введите логин сотрудника" BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource
                        MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="PasswordTextbox" Width="300" FontSize= "18"
                    materialDesign:HintAssist.Hint="Введите пароль сотрудника" BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource
                    MaterialDesignOutlinedPasswordBox}" Cursor="Arrow"/>
                <Button Margin= "0 20 0 0" x:Name="loginBtn" Style="{StaticResource
                    MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth= "Depth0"
                    Height="53" Width="308" materialDesign:ButtonAssist.CornerRadius = "10"
                    FontSize="18" Content="ВОЙТИ" Click="AuthenticateButton_Click" Cursor="Hand" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
