Views/AddAutoTireWheelView.xaml

<UserControl x:Class="TiresShopApplication.AddAutoTireWheelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiresShopApplication"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid d:Background="White" Height="430">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ComboBox x:Name="AutoModifCombobox" Margin="5" materialDesign:HintAssist.Hint="Автомобиль" Style="{DynamicResource MaterialDesignOutlinedComboBox}" MaxWidth="195">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} ({2})">
                                        <Binding Path="Model"></Binding>
                                        <Binding Path="Year"></Binding>
                                        <Binding Path="Diameter"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name="DriveUnitCombobox" Margin="5" materialDesign:HintAssist.Hint="Привод" Style="{DynamicResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="PriceTextbox" Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Стоимость" />
                <TextBox x:Name="AmountTextbox" Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    
                    materialDesign:HintAssist.Hint="Количество" Width="193" Height="47" Cursor="IBeam" />
             


                <TextBox x:Name="SeasonTextbox"  Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Сезон"
                     Width="193" Height="47" />
                <TextBox x:Name="LoadsTextbox"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Мак.скорость в км" Width="193" Height="48" />
              
                <Button x:Name="SaveButton" Margin="20" Content="Сохранить" Click="SaveButton_Click"></Button>
            </StackPanel>

            <Grid x:Name="GridPhoto" MouseLeftButtonDown="GridPhoto_MouseLeftButtonDown" VerticalAlignment="Top" MaxWidth="250">
                <Rectangle Fill="Gray" Height="200" Width="200"/>
                <Rectangle Fill="White" Height="190" Width="190"/>
                <Rectangle Fill="White" Height="210" Width="170"/>
                <Rectangle Fill="White" Height="170" Width="210"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Foreground="Gray" 
                           Text="Нажмите здесь, чтобы загрузить изображение" FontSize="23" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="149" 
                           TextTrimming="None">
                </TextBlock>
                <Image x:Name="PlaceForPhoto" Margin="40,10,40,10"  MaxHeight="190" MaxWidth="190"/>
                <TextBox x:Name="LoadsText" Margin="5,222,12,-60"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                     Visibility="Hidden"
                    materialDesign:HintAssist.Hint="Тип" Width="193" Height="48" />
                <TextBox x:Name="Text" Margin="5,284,12,-122"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="Hidden"
                    materialDesign:HintAssist.Hint="Цвет" Width="193" Height="48" />
                
            </Grid>
            <Grid>
               
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
