Views/AddAutoModelView.xaml

<UserControl x:Class="TiresShopApplication.AddAutoModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiresShopApplication"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid d:Background="White">
        <StackPanel>
            <TextBox x:Name="NameTextbox" Margin="5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Наименование модели" />
            <ComboBox x:Name="AutoMarksCombobox" Margin="5" materialDesign:HintAssist.Hint="Марка" Style="{DynamicResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="SaveButton" Margin="5" Width="150" Content="Сохранить" Click="SaveButton_Click" Cursor="Hand"></Button>
        </StackPanel>
    </Grid>
</UserControl>
