Views/AddUser.xaml

<UserControl x:Class="TiresShopApplication.Views.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiresShopApplication.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="White" Height="300" Width="200">
            <StackPanel>
            <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Text="Добавление нового пользователя"/>
            <TextBox x:Name="AddLogin" Margin="5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Введите новый логин" Cursor="IBeam" />
                <TextBox x:Name="AddPassword" Margin="5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Введите новый пароль" />
            <ComboBox x:Name="Type_user" Margin="5" materialDesign:HintAssist.Hint="Тип пользователя" Style="{DynamicResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="admin"/>
                <ComboBoxItem Content="manager"/>
            </ComboBox>
            <Button x:Name="SaveButton" Margin="5" Width="150" Content="Сохранить" Cursor="Hand" Click="SaveButton_Click"/>
            </StackPanel>
        
    </Grid>
</UserControl>
