Views/CartPage.xaml

<Page x:Class="TiresShopApplication.Views.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiresShopApplication.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" 
                Background="{StaticResource GlobalSecondaryBackgroundColor}"
                CornerRadius="10">
        </Border>

        <StackPanel x:Name="FilterStackPanel" Orientation="Horizontal" Margin="10 10 0 0" Grid.Row="0">

            <Button x:Name="BuyButton" Height="50" Width="50" Margin="5 0 0 0" Padding="0" Cursor="Hand" Click="BuyButton_Click" Background="White">
                <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" Background="White" />
            </Button>
            <Button x:Name="ClearButton" Height="50" Width="50" Margin="5 0 0 0" Padding="0" Cursor="Hand" Click="ClearButton_Click" Background="White">
                <materialDesign:PackIcon Kind="Trash" Width="30" Height="30" Background="White"/>
            </Button>


            <materialDesign:PopupBox StaysOpen="True">
                <Grid Width="250" >
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Id: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"></TextBlock>
                            <TextBox x:Name="IdForDeleteTextbox" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" ></TextBox>
                            <Button x:Name="DeleteButton" Content="Удалить по id" Background="Orange" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Click="DeleteButton_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:PopupBox>
            


        </StackPanel>

        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Run Text="Итого:" ></Run>
            <Run x:Name="PriceTextblock" Text="[]" FontWeight="Bold"></Run>
            <Run Text="руб."></Run>
        </TextBlock>


        <Grid Grid.Row="1" Margin="10">
            <DataGrid x:Name="MainDataGridView" CanUserAddRows="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding TireName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Диаметр" Binding="{Binding Diameter}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Привод" Binding="{Binding DriveUnit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Изображение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" MaxHeight="50" Width="50"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>
</Page>
