Views/SearchTiresPage.xaml

<Page x:Class="TiresShopApplication.Views.SearchTiresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiresShopApplication.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchTiresPage" Background="Transparent">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.RowSpan="2" 
                Background="{StaticResource GlobalSecondaryBackgroundColor}"
                CornerRadius="10">
        </Border>
        
        <StackPanel x:Name="FilterStackPanel" Orientation="Horizontal" Margin="10 10 0 0" Grid.Row="0">
            
            <ComboBox x:Name="AutoModifCombobox" 
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}" 
                      BorderBrush="Black" 
                      Background="White" 
                      Width="150" Height="50" VerticalContentAlignment="Center"
                      Padding="5"
                      materialDesign:HintAssist.Hint="Модель автомобиля" materialDesign:HintAssist.Foreground="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="15">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} ({2})">
                                    <Binding Path="Model"></Binding>
                                    <Binding Path="Year"></Binding>
                                    <Binding Path="Diameter"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="DriveUnitCombobox"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      BorderBrush="Black"
                      Background="White"
                      Width="150" Height="50" VerticalContentAlignment="Center"
                      Padding="5" Margin="5 0 0 0"
                      materialDesign:HintAssist.Hint="Привод" materialDesign:HintAssist.Foreground="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="15" Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="5 0 0 0" VerticalAlignment="Center">
                <TextBox x:Name="PriceFromTextbox"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Background="White" materialDesign:HintAssist.Foreground="Black" Foreground="Black"
                         VerticalAlignment="Top"
                         Height="53" Width="150" Margin="5 0 0 0"
                         AcceptsReturn="True"
                         TextWrapping="NoWrap"
                         materialDesign:HintAssist.Hint="Цена от..." />
                <TextBox x:Name="PriceToTextbox"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Background="White"
                         VerticalAlignment="Top"
                         Height="53" Width="150" Margin="5 0 0 0"
                         AcceptsReturn="True"
                         TextWrapping="NoWrap"
                         materialDesign:HintAssist.Hint="Цена до..." />
                
            </StackPanel>

            <Button x:Name="ClearFilterFieldsButton" Height="50" Width="50" Margin="5 0 0 0" Padding="0" Click="ClearFilterFieldsButton_Click" Background="White">
                <materialDesign:PackIcon Kind="CloseOctagon" Width="30" Height="30" ></materialDesign:PackIcon>
            </Button>

            <Button x:Name="SearchButton" Height="50" Width="50" Margin="5 0 0 0" Padding="0" Click="SearchButton_Click" Background="White" Cursor="Hand">
                <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" Background="White"/>
            </Button>
            
        </StackPanel>

        
        

        <ScrollViewer Grid.Row="1"  Margin="10">
            <WrapPanel x:Name="MainWrapPanel" HorizontalAlignment="Center" />

        </ScrollViewer>

    </Grid>
</Page>
