Views/SettingsPage.xaml

<Page x:Class="TiresShopApplication.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiresShopApplication.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Border Background="{StaticResource GlobalSecondaryBackgroundColor}" CornerRadius="8"/>
        <StackPanel Width="250" Height="auto" VerticalAlignment="Center">
            <TextBlock Text="Изменение пароля" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" />
            <TextBox x:Name="OldPasswordTextbox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="white" materialDesign:HintAssist.Hint="Старый пароль" Margin="0 10 0 0"/>
            <TextBox x:Name="NewPasswordTextbox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="white" materialDesign:HintAssist.Hint="Новый пароль" Margin="0 10 0 0"/>
            <Button x:Name="SaveNewPasswordButton" Margin="0 10 0 0" Width="150" Content="Сохранить" Background="White" Foreground="Black" BorderBrush="DarkOrange" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="SaveNewPasswordButton_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
