Views/UpdateAmount.xaml

<UserControl x:Class="TiresShopApplication.Views.UpdateAmount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiresShopApplication.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid d:Background="White" Height="160" Width="200">
        <StackPanel>
            <TextBox x:Name="IdTextBox" Margin="5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Введите код шины" Cursor="IBeam" />
            <TextBox x:Name="AmountTextbox" Margin="5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Введите количество" />
            <Button x:Name="SaveButton" Margin="5" Width="150" Content="Сохранить" Cursor="Hand" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>


